# Homework 3  by Professor Sundararajan
# Implemented by Kevin Moran
# ****************************************************************************************
# Define a main() function and define the following four functions
# Call all the four functions from the main() function
# Use appropriate formatting of the output values using format() function to 2 decimal points
# Use appropriate prompt messages in the input() statement and print() statement
# Use proper comments at the beginning of each function
# You may write code to print a line at the end of each function 
def main():
    landCalculation()
    totalPurchase()
    ageClassifier()
    colorMixer()

def landCalculation():
# Write a program that asks the user to enter the total square feet in a tract of land and calculates the number of acres in the tract.
    print("Welcome, this program will help you to calculate the total number of acres in the tract")
    totalSquareFeet= float(input("Please state the total square feet of a tract of land:"))
# One acre of land is equivalent to 43,560 square feet.     
    print("The total number of acres in the tract is = ",format(totalSquareFeet/43560,'.2f'))
    print("Goodbye!")
    print("****************************************************************************************")

def totalPurchase():
# A customer in a store is purchasing five items. Write a program that asks for the price of each item.
    print("Welcome, this program will help to calculate the price of 5 items, including subtotal, sales tax, and total")
    itemOne= float(input("Please state the price of the first item:"))
    itemTwo= float(input("Please state the price of the second item:"))
    itemThree= float(input("Please state the price of the third item:"))
    itemFour= float(input("Please state the price of the fourth item:"))
    itemFive= float(input("Please state the price of the fifth item:"))

# The subtotal of the sale.
    subTotal=float(itemOne+itemTwo+itemThree+itemFour+itemFive)
    print("The subtotal of the sale is = ",format(subTotal,'.2f'))
# The amount of sales tax. Assume the sales tax is 7 percent.    
    salesTax=float(subTotal*1.07-subTotal)
    print("The sales tax of your purchase will be = ",format(salesTax,'.2f'))
# The total
    total=float(subTotal+salesTax)
    print("The total of your purchase is = ",format(total,'.2f'))
    print("Goodbye!")
    print("****************************************************************************************")

def ageClassifier():
# Write a program that asks the user to enter a persons age. 
# The program should display a message indicating whether the person is an infant, a child, a teenager, or an adult
    print("Welcome, this program will tell you if a person is an infant, a child, a teenager, or an adult.")
    age= float(input("Please enter the age of a person:"))
# If the person is 1 year old or less, he or she is an infant    
    if(age<=1):
        print("The person is an infant")
# If the person is older than 1 year, but younger than 13 years, he or she is a child.    
    elif(13>age>1):
        print("The person is a child")
# If the person is at least 13 years old, but less than 20 years old, he or she is a teenager.   
    elif(20>age>=13):
        print("The person is a teenager")
# If the person is at least 20 years old, he or she is an adult.
    elif(age>=20):
        print("The person is an adult")
    else:   
        print("You have entered an invalid key. Please try again.")
    print("Goodbye!")
    print("****************************************************************************************")

def colorMixer():
# Design a program that prompts the user to enter the names of two primary colors to mix.
# The colors red, blue, and yellow are known as the primary colors because they cannot be made by mixing other colors. 
    print("Welcome, this program allows you to enter two primary colors to mix, and it will give you the secondary color that it will become.")
    color1 =(input("Please enter a primary color:"))
    color2=(input("Please enter another primary color:"))
# When you mix red and blue, you get purple.    
    if (color1 == "red" and color2 == "blue"):
        print("Your color is purple")
# When you mix red and yellow, you get orange.
    elif (color1 == "red" and color2 == "yellow"):
        print("Your color is orange")
# When you mix blue and yellow, you get green.   
    elif (color1 == "blue" and color2 == "yellow"):
        print("Your color is green")   
# If the user enters anything other than red, blue, or yellow, the program should display an error message. 
    else:   
        print("You have entered an invalid key. Please try again.")
    print("Goodbye!")


main()

****************************************************************************************

#ConsoleOutput

Welcome, this program will help you to calculate the total number of acres in the tract
Please state the total square feet of a tract of land:4657483
The total number of acres in the tract is =  106.92
Goodbye!
****************************************************************************************
Welcome, this program will help to calculate the price of 5 items, including subtotal, sales tax, and total
Please state the price of the first item:1.99
Please state the price of the second item:5.66
Please state the price of the third item:4.99
Please state the price of the fourth item:245.99
Please state the price of the fifth item:34.59
The subtotal of the sale is =  293.22
The sales tax of your purchase will be =  20.53
The total of your purchase is =  313.75
Goodbye!
****************************************************************************************
Welcome, this program will tell you if a person is an infant, a child, a teenager, or an adult.
Please enter the age of a person:18
The person is a teenager
Goodbye!
****************************************************************************************
Welcome, this program allows you to enter two primary colors to mix, and it will give you the secondary color that it will become.
Please enter a primary color:red
Please enter another primary color:blue
Your color is purple
Goodbye!

